@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-familily: 'Lato'
  a
    text-decoration: none
   

  li
    list-style: none 

@mixin main-hover 
  transition: .3s

  &:hover 
    color: $primary-color

//PLACEHOLDER
%title-text-shadow
    text-shadow: 3px 2px $black

//BTNS
.btn
    padding: .6rem 1rem
    border: 1px solid $ligth-color
    text-transform: uppercase
    border-radius: 5px
    transition: .3s
    color: $ligth-color 

    &:hover
        border-color: $primary-color
        color: $primary-color

    &-primary
        background-color: $primary-color
        border-color: $primary-color

    &:hover
        background-color: transparent

    &-rounded
        margin-top: 1rem
        border-radius: 2rem
        paddind: 1rem 1.5rem
   